<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sky Q Experience – Terms and Conditions</title>
</head>

<body>
<ol>
<p align="center"><strong>Sky Q Experience – Terms and Conditions</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong></strong></p>

  <li>If a participant is aged 18 or under, they must have permission from a parent or guardian to take part in the Experience and the parent or guardian should have read these terms and conditions. 
    <p></p>
  </li>
  <li>A participant will be deemed to have accepted these terms and conditions and agreed to be bound by them by taking part in this Experience.  
    <p></p>
  </li>
  <li>The Experience is defined as the Sky Q Experience. By joining the Experience, the participant agrees to be photographed (“Photo”) and have their photo emailed to them, together with an option for them to print it, download it or post it on Facebook and/or Twitter.<strong> </strong></li>
<p></p>

  <li>The Photo may include the participant’s name, visual image, photo, personal appearance and personal data (“Data”).  
    <p></p>
  </li>
  <li>The Experience is open to residents of the UK and Ireland of any age, but the Data captured of someone aged 18 years or over will be used in accordance with Section 18. Proof of age may be required. </li>
  
<p></p>
  <li>Sky may refuse entry if the participant concerned or anyone authorised by the participant to deal with their entry, acts in a way towards Sky, or Sky’s staff, which Sky reasonably considers to be inappropriate, unlawful or offensive.  
  
    <p></p>
    <p></p>
  <li>This promotion is in no way sponsored, endorsed or administered by, or associated with Facebook or Twitter.  Facebook and Twitter are in no way responsible for any aspect of this promotion.  
    <p></p>
     <li>The participant confirms that:  
  <ul><ul>a.	they are the sole owner of the copyright in any Photo submitted as part of the experience or that they have obtained the consent of the relevant owner (and such owner has consented to the Photo being used in accordance with these Terms and Conditions);</ul></ul>
   <ul><ul>b. they are the person featured in the Photo, or that if anyone else is featured, they have obtained the permission of all other persons featuring in the Photo (including relevant permissions from parents / guardians for anyone under the age of 18);</ul></ul>
    <ul><ul>c.	the Photo does not include any third party branding, advertising, logos, artwork or any other copyright work unless the participant has obtained the consent of the relevant owner of any third party branding, logos and/or artwork and such owner has consented to the relevant branding, logos and/or artwork being used as part of this Experience in accordance with these Terms and Conditions; </ul></ul>
     <ul><ul>d.	the Photo they create does not indicate a sponsorship or endorsement by a third party or commercial entity; and </ul></ul>
     <ul><ul>e.	the Photo they use does not feature celebrities or public figures without permission from the celebrity or public figure in the Photo. </ul></ul>
    <p></p>
     <p></p>
     <li>The participant confirms that their Photo: 
  <ul><ul>a.	is not defamatory, disparaging or libellous;</ul></ul>
   <ul><ul>b.	is not sexually explicit, indecent, obscene or suggestive, contains nudity or any dangerous activity or is profane, pornographic or violent;</ul></ul>
    <ul><ul>c.	is not derogatory of any ethnic, racial, gender, religious, professional or age group and does not endorse any form of hate or hate group; </ul></ul>
     <ul><ul>d.	does not promote any particular political agenda or message; and </ul></ul>
     <ul><ul>e.	is not otherwise offensive or illegal. </ul></ul>
    <p></p>
  </li>
  <li>	Sky accepts no liability if entrants ignore these rules and participants agree that they will be legally responsible to Sky for any claims brought by any third party arising from any breach of these terms and conditions. Participants agree to indemnify Sky, immediately on demand, against all claims, liability, damages, costs and expenses, including legal fees, arising out of any breach of these terms and conditions by the participant.
    <p></p>
      <p></p>
     <li>Participants retain the copyright in their Photo but grant to Sky, an exclusive royalty free licence, for as long as Sky deems necessary, to enable Sky (and its licensees or assignees) to:
  <ul><ul>a.	reproduce, translate, include, cut, edit, adapt and mix the Photo with other Photos;</ul></ul>
   <ul><ul>b.	make the fullest use of the Card without payment, liability or acknowledgment to the participant, worldwide, in perpetuity in any and all media, including, but not limited to, the Sky group’s retail venues, printed and digital media, student applications, student webpages, Sky’s internal and external websites, social media platforms, TV channels, digital or printed publications; or</ul></ul>
    <ul><ul>c.	use the Photo for post-event publicity, advertising, marketing in the United Kingdom and any other countries overseas without any payment, liability, acknowledgment or remuneration to the participant. </ul></ul>
   
    <p></p>
    <li>The participant acknowledges that they have no authority to use the Photo for any commercial purpose nor use it neither in a way that is derogatory, detrimental or harmful to Sky, the featured movie or any person or entity connected or associated with that movie (including its production or distribution), nor in any other way other than the personal enjoyment of the Photo and the upload of the same onto Facebook and/or Twitter. </li>
     <p></p>
       <p></p>
    <li>Except in the case of death or personal injury arising from its negligence or in respect of fraud and so far as is permitted by law, Sky and its associated companies or agents exclude responsibility and all liabilities arising from the enjoyment of the Experience; and/or any postponement, cancellation, delay or changes to the Experience beyond Sky’s control; and for any act or default of any third party supplier.      </li>
     <p></p>
  </li>
  <li>If aged 18 or over, the participant agrees that Sky may use the participant’s contact information to contact the participant about products or services they may like. The participant can change their direct marketing preferences by contacting Sky on 03442 41 41 41 or through the “Contact us” link at  <a href="www.sky.com">www.sky.com</a> The participant can also click on the “unsubscribe” link in direct marketing mails it receives from Sky. Participants’ data will be processed in accordance with Sky’s Privacy and Cookies Notice which can be found <a href="http://help.sky.com/articles/sky-privacy-and-cookies-notice">here</a> </li>

<p><strong>&nbsp;</strong></p>

  <li>This Experience, and any dispute or claim arising out of, or in connection with it, shall be governed by and construed in accordance with English law. The participant hereby irrevocably agrees that the courts of England and Wales shall have exclusive jurisdiction to settle any dispute or claim that arises out of, or in connection with, this Experience.  </li>
  <p><strong>&nbsp;</strong></p>

  <li>Sky may withdraw the Experience at any time.  </li>
  <p><strong>&nbsp;</strong></p>

  <li>The Experience is offered by Sky UK Limited, Grant Way, Isleworth, Middlesex TW7 5QD (“Sky”).  </li>

<p>&nbsp;</p>
<p><strong>*************************************************************************************************************************************</strong></p>

By clicking accept, I confirm that I have read the above information and hereby consent to the filming and recording of my Photo. 
<p>&nbsp;</p>

</body>
</html>
