<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hulkbuster Experience at Sky Retail Stores – Terms and Conditions</title>
</head>

<body>
<ol>
<p align="center"><strong>Hulkbuster Experience at Sky Retail Stores – Terms and Conditions</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Eligibility</strong></p>

  <li>The Experience is defined as the Hulkbuster Experience at Sky Retail Stores. By joining the Experience, the participant agrees to be photographed (“Photo”) and have their photo printed and also emailed to them, together with an option for them to download it or post it on Facebook and/or Twitter. 
    <p></p>
  </li>
  <li>The Photo may include the participant’s name, visual image, photo, personal appearance and personal data (“Data”).  
    <p></p>
  </li>
  <li>The Experience is open to residents of the UK and Ireland of any age, but the Data captured of a participant aged 18 years or over will be used in accordance with Section 8. Proof of age may be required. If participant is 18 years or younger, the relevant box must be ticked.<strong> </strong></li>
<p></p>

  <li>Sky may refuse entry if the participant concerned or anyone authorised by the participant to deal with their entry, acts in a way towards Sky or Sky’s staff which Sky reasonably considers to be inappropriate, unlawful or offensive.  
    <p></p>
  </li>
  <li>The participant acknowledges that they have no authority to use the Photo for any commercial purpose nor use it neither in a way that is derogatory, detrimental or harmful to Sky nor in any other way other than the personal enjoyment of the Photo and the upload of the same into Facebook and/or Twitter.  </li>
  <p></p>
  <li>The participant hereby  grants Sky all rights including, without limitation, copyright in the Photo and gives all consents necessary to enable Sky (and its licensees or assignees) to:  
  <ul><ul>•	reproduce, translate, include, cut, edit, adapt and mix the Photo with other Photos;</ul></ul>
   <ul><ul>•	 make the fullest use of the Photo without payment, liability or acknowledgment to the participant, worldwide, in perpetuity in any and all media, including, but not limited to, the Sky group’s retail venues, printed and digital media, student applications, student webpages, Sky’s internal and external websites, social media platforms, TV channels, digital or printed publications;</ul></ul>
    <ul><ul>• Use the Photo for post-event publicity, advertising, marketing in the United Kingdom and any other countries overseas without any payment, liability, acknowledgment or remuneration to the participant.</ul></ul>
    <p></p>
    
  </li>
  <li>	Sky shall not be liable to the participant or their legal representatives for any loss or damage or injury to the participant or their property, caused or suffered in connection with Sky’s making of the Photo, unless the same is caused by the negligence of Sky, and recoverable on that ground. Further, Sky shall be released from any liability, including any damage or harm suffered by the participant in connection with, or as a consequence of, the participant’s appearance or contribution to the Photo.
    <p></p>
  </li>
  <li>Where the participant is over 18, the participant hereby agrees that Sky may use their information to contact the participant about products and services. The participant can change their direct marketing preferences by contacting Sky on 03442 41 41 41 or through the “Contact us” link at www.sky.com. The participant can also click on the “unsubscribe” link in their email to unsubscribe from email marketing. Please refer to the Sky privacy policy <a href="http://help.sky.com/articles/sky-privacy-and-cookies-notice">here</a> </li>

<p><strong>&nbsp;</strong></p>

  <li>This Experience, and any dispute or claim arising out of, or in connection with it, shall be governed by and construed in accordance with English law. The participant hereby irrevocably agrees that the courts of England and Wales shall have exclusive jurisdiction to settle any dispute or claim that arises out of, or in connection with, this Experience. The participant agrees to allow the Sky to store and use their Photo for advertising and publicity and on social media, free of any charge </li>

<p>&nbsp;</p>
<p><strong>***</strong></p>

By clicking “accept”, I confirm that I have read the above information and hereby consent to the filming and recording of my Photo. 
<p>&nbsp;</p>

Sky:	Sky UK, Grant Way, Isleworth, Middlesex TW7 5QD.
<p>&nbsp;</p>
</body>
</html>
