<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eligibility</title>
</head>

<body>
<ol>
<p align="center"><strong>Terms & Conditions – Sky Q Demo Prize Draw</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong></strong></p>
<p><strong>Eligibility</strong></p>
<li>This promotion is open to all UK and Republic of Ireland residents, aged 18 years or over. Proof of age may be required. Employees (or family members of employees) of any Sky UK company (“Sky”), companies associated with the promotion and all affiliates of such companies may not enter the promotion.   
    <p></p>
  <p><strong>Promotional Period</strong></p>
  </li>
  <li>This promotion opens at 07.00 on 7 October 2016 and closes at 23.59 on 6 November 2016.  
    <p></p>
    <p><strong>Entry Requirements</strong></p>
</li>
  <li>To enter this promotion, all you need to do is take part in a Sky Q demo and register your details with one of our Sky Brand Ambassadors. You will then be entered into the prize draw and the details you provided in the data capture section will be used to contact you if you are successful.  <strong> </strong></li>
<p></p>

  <li>A maximum of one entry per person over the Promotional Period. Late, incomplete or otherwise ineligible entries will be disqualified. 
<p></p>
<p><strong>Winner Selection and notification</strong></p>
  </li>
  <li>Ten winners will be selected at random and overseen by an independent adjudicator. The winners will be chosen on or around 16th November 2016 from all eligible entries received during the Promotional Period. The winners will be notified by email by 18th November 2016.</li>
  
<p></p>
  <li>The winners will be required to provide the following information to Sky (or third party it nominates to issue and manage the prize) within 28 days of being informed that they’ve won: full name, age, phone number and address for the prize to be organised. If the winners have not responded within 28 days, or are not able or available to accept the prize for any reason which is beyond Sky’s reasonable control, then Sky reserves the right to award the prize to another entrant.   
  <p><strong>Prizes</strong></p>
    <p></p>
    <p></p>
  <li>The winners will receive the following prize: 1 x 43” LG UHD TV.
    <p></p>
    <p><strong>Data Protection</strong></p>
     <li>Any entrant data collected will be used for the purpose of administering the promotion and contacting the winner to notify them of the prize and, if you are the winner, we may pass them on to third parties to deliver the prize.  
 
    <p></p>
     <p></p>
     <li>By entering this promotion, if you are the winner, you agree that Sky may make your full name and county available and may use your information to contact you about products and services you may like. You can change your direct marketing preferences by contacting us on 03442 414141 or through the “Contact us” link at <a href="www.sky.com">www.sky.com</a>. You can also click on the “unsubscribe” link in direct marketing emails from us.
  <p><strong>General</strong></p>
    <p></p>
  </li>
  <li>There is no cash alternative to the prize and unless agreed otherwise in writing the prize is non-refundable and non-transferable.
  
    <p></p>
  </li>
     <li>Sky reserves the right to substitute the prize for a prize of equivalent or greater monetary value if this is necessary for reasons beyond its control.
 
   
    <p></p>
    <li>Except in the case of death or personal injury arising from its negligence or in respect of fraud and so far as is permitted by law, Sky and its associated companies and agents exclude responsibility and all liabilities arising from the enjoyment of the prize; and/or any postponement, cancellation, delay or changes to the prize beyond Sky’s control; and for any act or default of any third party supplier.       </li>
     <p></p>
       <p></p>
    <li>The terms and conditions of any other third party supplier will also apply to the prize where applicable. If there is a conflict between third party terms and conditions and these terms and conditions, these shall take precedence.</li>
   <p></p>
  <li>Sky will not be liable for any prize(s) that do not reach the winners for reasons beyond Sky’s reasonable control.
      
      

  <p></p>
<li>Sky’s decision is final and binding in all respects on all entrants.  No correspondence will be entered into. Entries that do not comply in full with these entry terms and conditions will be disqualified. </li>
<p></p>
  

<li>Details of the prize winners’ full name and county will be available for one month after the close of this promotion by writing to Sky at the address below, providing your name and address, and stating the name and date of the promotion.  </li>
<p></p>


  <li>Sky may refuse or disqualify any entry (including winning entries) if there are reasonable grounds to believe there has been a breach of these terms and conditions or if the entrant concerned or anyone authorised by the entrant to deal with their entry, acts in a way towards Sky, other entrants or Sky staff which Sky reasonably considers to be inappropriate, unlawful or offensive. If the winning entry is disqualified Sky reserves the right to award the prize to another entrant.     </li>
  <p></p>
  
   <li>Entrants will be deemed to have accepted these terms and conditions and agreed to be bound by them when entering this promotion.  </li>
   <p></p>
   
    <li>This promotion, and any dispute or claim arising out of or in connection with it, shall be governed by and construed in accordance with English law.  You irrevocably agree that the courts of England and Wales shall have exclusive jurisdiction to settle any dispute or claim that arises out of or in connection with this promotion.  </li>

<p></p>
<p><strong></strong></p>

<strong>Promoter</strong> Sky UK (Sky Homes, 1st Floor, NHC3), Grant Way, Isleworth, Middlesex TW7 5QD.
<p></p>

</body>
</html>
